<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./css/style.css">
    <title>dropbox</title>
</head>

<body>

    <!--header-->
    <header class="header row db-header bgc-blue db-bord jfc-sbt">
        <!--left-header-->
        <div class="col-35 bgc-red row">
            <div class="col-20 bgc-green db-bord">
                logo
            </div>
            <div class="col-80">
                <ul class="row jfc-sbt al-cent height-40 txt-cent db-bord">
                    <li class="col-33 db-bord"><a href="" class="null-a">perche dropbox</a></li>
                    <li class="col-33 db-bord"><a href="" class="null-a">funzioni</a></li>
                    <li class="col-33 db-bord"><a href="" class="null-a">piani e prezzi</li>
                </ul>
            </div>
        </div>
        <!--/left-header-->

        <!--right-header-->
        <div class="col-35 bgc-red row gap-20">
            <div class="col-65 db-bord">
                <ul class="row al-cent height-40 txt-left db-bord">
                    <li class="col-50 db-bord"><a href="" class="null-a">supporto</a></li>
                    <li class="col-50 db-bord"><a href="" class="null-a">contatta ufficio vendite</a></li>
                </ul>
            </div>
            <div class="col-35 db-bord row al-cent">

                <div class="col-50 db-bord"><a href="" class="btn null-a">accedi</a></div>
                <div class="col-50 db-bord"><a href="" class="btn txt-white btn-blu null-a">inizia</a>
                </div>
            </div>
        </div>
        <!--/right-header-->
    </header>
    <!--/header-->


    <!--main-->
    <!--hero-->
    <section class="hero txt-left pad-hero">
        <div class="container-big">

            <h1 class="size-big pad-tit">
                tutto cio che ti serve per il lavoro, in un unico posto
            </h1>
            <div class="row bgc-gold db-bord min-hei-db-big">
                <div class="col-35 db-bord">
                    <p class="marginbot-40">Finalmente i tuoi strumenti, contenuti e collaboratori sono accessibili
                        dallo stesso posto. <br>dropbox Buisnes è piu di uno spazio di archiviazione sicuro: è un modo
                        intelligente e integrato per ottimizzare il flusso di lavoro esistente</p>
                    <a href="" class="btn btn-blu txt-white null-a">inizia la tua prova gratuita</a>
                    <p class="margint-40">annulla in qualsiasi momento <span class="block size-big margint-80"><i
                                class="fa-solid fa-arrow-down"></i></span></p>
                </div>
                <div class="col-65 db-bord ">
                    <img src="./img/jumbo.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!--/hero-->
    <!--tabel1-->
    <section class="txt-left pad-content  ">
        <div class="container-small">
            <h2>TROVA IL PIANO BUISINESS CHE FA PER TE</h2>
            <div class="row pad-30 gap-20">
                <p>fatturazione mensile</p>
                <p>fatturazione annuale</p>
            </div>

            <!--tabel-->
            <div class="row min-hei-db-big jfc-sbt margint-40">

                <!--card1-->
                <div class="col-33 bgc-red db-bord border-grey">
                    <p class="txt-cent pad-15 borderb-grey"><i class="fa-solid fa-user"></i>singolo</p>
                    <div class="container-big">
                        <h2 class="padt-30">Professional</h2>
                        <h4 class="padt-15">&euro; 12.00</h4>
                        <span class="block txt-grey padt-15">/mese</span>

                        <!--lista-->
                        <ul class="padt-15">
                            <li class="padt-15">
                                <div class="row">
                                    <i class="fa-solid fa-user col-10"></i>
                                    <p class="col-90">1 utente</p>
                                </div>
                            </li>



                            <li class="padt-15">
                                <div class="row">
                                    <i class="fa-solid fa-folder col-10"></i>
                                    <p class="col-90"> 1 TB di spazio di archiviazione sicuro
                                    </p>
                                </div>
                            </li>


                            <li class="padt-15">
                                <div class="row">
                                    <i class="fa-solid fa-share-nodes col-10"></i>
                                    <p class="col-90">funzioni di produttività premium e condivisione
                                        file semplice e sicura</p>
                                </div>
                            </li>
                        </ul>
                        <!--/lista-->

                        <div class="pad-30">

                            <a href="" class="btn btn-blu txt-white txt-cent null-a">
                                prova gratis per 30 giorni
                            </a>

                        </div>

                        <p class="padt-30">oppure <a href="">acquista ora</a></p>
                        <hr class="margint-15">
                        <h4 class="padt-15">punti salienti del piano</h4>

                        <!--list-->
                        <ul class="padt-15">
                            <li class="padt-15">
                                <div class="row">
                                    <i class="fa-solid fa-check col-10 txt-blue"></i>
                                    <p class="col-90">invia file fino a 100 GB con dropbox transfert</p>
                                </div>
                            </li>
                            <li class="padt-15">
                                <div class="row">
                                    <i class="fa-solid fa-check col-10 txt-blue"></i>
                                    <p class="col-90">cartelle offline su dispositivi mobili</p>
                                </div>
                            </li>
                        </ul>
                        <!--/list-->

                    </div>



                </div>


                <!--card2-->
                <div class="col-33 bgc-blue db-bord border-grey">
                    <p class="txt-cent pad-15 borderb-grey"><i class="fa-solid fa-people-group"></i>team</p>


                    <div class="container-big">
                        <h2 class="padt-30">advanced</h2>
                        <h4 class="padt-15">&euro; 18.00</h4>
                        <span class="block txt-grey padt-15">/utente/mese</span>

                        <!--lista-->
                        <ul class="padt-15">
                            <li class="padt-15">
                                <div class="row">
                                    <i class="fa-solid fa-user col-10"></i>
                                    <p class="col-90">3 o piu utenti</p>
                                </div>
                            </li>



                            <li class="padt-15">
                                <div class="row">
                                    <i class="fa-solid fa-folder col-10"></i>
                                    <p class="col-90"> tutto lo spazio di cui ha bisogno il tuo team
                                    </p>
                                </div>
                            </li>


                            <li class="padt-15">
                                <div class="row">
                                    <i class="fa-solid fa-share-nodes col-10"></i>
                                    <p class="col-90">sofisticate funzioni di controllo e per tenere al sicuro tutti i
                                        file
                                        del team</p>
                                </div>
                            </li>
                        </ul>
                        <!--/lista-->

                        <div class="pad-30">

                            <a href="" class="btn btn-blu txt-white txt-cent null-a">
                                prova gratis per 30 giorni
                            </a>

                        </div>

                        <p class="pad-30">oppure <a href="">acquista ora</a></p>
                        <h4 class="padt-15">punti salienti del piano</h4>

                        <!--list-->
                        <ul class="padt-15 padb-30">
                            <li class="padt-15">
                                <div class="row">
                                    <i class="fa-solid fa-check col-10 txt-blue"></i>
                                    <p class="col-90">nessun limite di spazio per i file</p>
                                </div>
                            </li>
                            <li class="padt-15">
                                <div class="row">
                                    <i class="fa-solid fa-check col-10 txt-blue"></i>
                                    <p class="col-90">cartelle offline su dispositivi mobili</p>
                                </div>
                            </li>

                            <li class="padt-15">
                                <div class="row">
                                    <i class="fa-solid fa-check col-10 txt-blue"></i>
                                    <p class="col-90">risparmio del 50% rispetto alle iscrizioni singole</p>
                                </div>
                            </li>

                            <li class="padt-15">
                                <div class="row">
                                    <i class="fa-solid fa-check col-10 txt-blue"></i>
                                    <p class="col-90">possibilita di inserire nuovi membri del team</p>
                                </div>
                            </li>

                            <li class="padt-15">
                                <div class="row">
                                    <i class="fa-solid fa-check col-10 txt-blue"></i>
                                    <p class="col-90">gestione dei permessi in base ai ruoli</p>
                                </div>
                            </li>
                        </ul>

                        <!--/list-->

                    </div>


                </div>



                <!--card3-->
                <div class="col-33 bgc-green db-bord border-grey">
                    <p class="txt-cent pad-15 borderb-grey"><i class="fa-solid fa-place-of-worship"></i>azienda</p>


                    <div class="container-big">
                        <h2 class="padt-30">Enterprice</h2>
                        <h4 class="padt-15">contattaci</h4>
                        <span class="block txt-grey padt-15">-</span>

                        <!--lista-->
                        <ul class="padt-15">
                            <li class="padt-15">
                                <div class="row">
                                    <i class="fa-solid fa-user col-10"></i>
                                    <p class="col-90">10 o piu utenti</p>
                                </div>
                            </li>



                            <li class="padt-15">
                                <div class="row">
                                    <i class="fa-solid fa-folder col-10"></i>
                                    <p class="col-90"> soluzioni personalizzabili per la tua azienda
                                    </p>
                                </div>
                            </li>


                            <li class="padt-15">
                                <div class="row">
                                    <i class="fa-solid fa-share-nodes col-10"></i>
                                    <p class="col-90">assistenza personalizzata per aiutare gli amministratori in una
                                        gestione su larga</p>
                                </div>
                            </li>
                        </ul>
                        <!--/lista-->

                        <div class="pad-30">

                            <a href="" class="btn btn-blu txt-white txt-cent null-a">
                                prova gratis per 30 giorni
                            </a>

                        </div>

                        <p class="pad-30">oppure <a href="">acquista ora</a></p>
                        <h4 class="padt-15">punti salienti del piano</h4>

                        <!--list-->
                        <ul class="padt-15">


                            <li class="padt-15">
                                <div class="row">
                                    <i class="fa-solid fa-check col-10 txt-blue"></i>
                                    <p class="col-90">cartelle offline su dispositivi mobili</p>
                                </div>
                            </li>





                            <li class="padt-15">
                                <div class="row">
                                    <i class="fa-solid fa-check col-10 txt-blue"></i>
                                    <p class="col-90">servizio assistenza 24/h</p>
                                </div>
                            </li>

                            <li class="padt-15">
                                <div class="row">
                                    <i class="fa-solid fa-check col-10 txt-blue"></i>
                                    <p class="col-90">possibilità di personalizzazione totale</p>
                                </div>
                            </li>

                        </ul>
                        <!--/list-->

                    </div>




                </div>


            </div>
        </div>
        <!--/tabel-->
    </section>
    <!--/tabel1-->

    <!--team-->
    <section class="txt-left pad-content">
        <div class="container-small">
            <div class="row min-hei-db-small db-bord bgc-green jfc-cent border-grey">
                <span class="pad-15"><i class="fa-solid fa-place-of-worship"></i> team</span>
            </div>


            <div class="row min-hei-db-small db-bord bgc-red border-grey">
                <div class="col-65 db-bord">
                    <h2 class="pad-15">enterprice</h2>
                    <h4 class="pad-15">contatta l'ufficio vendite per i prezzi</h4>
                    <p class="padt-30 padl-15">soluzioni personalizzate e supporto su misura per aiutare i
                        professionisti IT
                        nella gestione su qualsiasi scala</p>

                </div>
                <div class="col-35 db-bord">
                    <p class="txt-cent padt-15"><a href="" class="btn btn-blu null-a txt-white ">contatta l'ufficio
                            vendite</a></p>
                </div>

            </div>
        </div>
    </section>


    <!--/team-->


    <!--partner-->
    <section class="txt-left pad-content">
        <div class="container-small">
            <div class="row min-hei-db-big db-bord bgc-gold">
                <div class="col-60 db-bord"><img src="./img/partner.png" alt=""></div>
                <div class="col-40 db-bord">
                    <h3 class="padt-15 padl-15">entra in contatto con un partner dropbox</h3>
                    <p class="padt-15 padl-15">trova un partner dropbox e hellosign di fiducia. ottieni le soluzioni e i
                        servizi necessari per raggiungere i tuoi obiettivi aziendali, tra cui implementazione,
                        integrazione, gestione e supporto continui</p>
                    <p class="padt-15 padl-15"><a href="" class="btn border-black null-a">trova un partner</a></p>
                </div>

            </div>
        </div>
    </section>
    <!--/partner-->

    <!--operazioni-->

    <section class="txt-left pad-content">
        <div class="container-small">
            <h3 class="size-mid">esegui piu operazioni con dropbox buisiness</h3>
            <!--griglia-->
            <div class="row min-hei-db-big db-bord bgc-purp r-wrap jfc-sbt r-gap-30">
                <div class="col-33 db-bord "><img src="./img/business-feature-switching-tools.png" alt="">
                    <h4 class="padt-15">passa di meno da uno strumento all'altro</h4>
                    <p class="padt-15">porta a termine le attivita cuotidiane con un solo strumento. Crea, modifica e
                        condividi contenuti cloud da documenti, fogli e presentazioni di googl, file microsoft office e
                        dropbox paper direttamente da drop</p>
                </div>
                <div class="col-33 db-bord"><img src="./img/business-feature-send-files-it.png" alt="">
                    <h4 class="padt-15">passa di meno da uno strumento all'altro</h4>
                    <p class="padt-15">porta a termine le attivita cuotidiane con un solo strumento. Crea, modifica e
                        condividi contenuti cloud da documenti, fogli e presentazioni di googl, file microsoft office e
                        dropbox paper direttamente da drop</p>
                </div>
                <div class="col-33 db-bord"><img src="./img/business-feature-coordinate-it.png" alt="">
                    <h4 class="padt-15">passa di meno da uno strumento all'altro</h4>
                    <p class="padt-15">porta a termine le attivita cuotidiane con un solo strumento. Crea, modifica e
                        condividi contenuti cloud da documenti, fogli e presentazioni di googl, file microsoft office e
                        dropbox paper direttamente da drop</p>
                </div>
                <div class="col-33 db-bord"><img src="./img/business-feature-integrations-it.png" alt="">
                    <h4 class="padt-15">passa di meno da uno strumento all'altro</h4>
                    <p class="padt-15">porta a termine le attivita cuotidiane con un solo strumento. Crea, modifica e
                        condividi contenuti cloud da documenti, fogli e presentazioni di googl, file microsoft office e
                        dropbox paper direttamente da drop</p>
                </div>
                <div class="col-33 db-bord"><img src="./img/business-feature-multi-device.png" alt="">
                    <h4 class="padt-15">passa di meno da uno strumento all'altro</h4>
                    <p class="padt-15">porta a termine le attivita cuotidiane con un solo strumento. Crea, modifica e
                        condividi contenuti cloud da documenti, fogli e presentazioni di googl, file microsoft office e
                        dropbox paper direttamente da drop</p>
                </div>
                <div class="col-33 db-bord"><img src="./img/business-feature-security.png" alt="">
                    <h4 class="padt-15">passa di meno da uno strumento all'altro</h4>
                    <p class="padt-15">porta a termine le attivita cuotidiane con un solo strumento. Crea, modifica e
                        condividi contenuti cloud da documenti, fogli e presentazioni di googl, file microsoft office e
                        dropbox paper direttamente da drop</p>
                </div>
            </div>
            <!--/griglia-->
        </div>
    </section>
    <!--/operazioni-->

    <!--bottom-main-->

    <section class="txt-left pad-content">

        <div class="container-small db-bord">
            <h2 class="padt-30">piu di 500.000 team utilizzano <br>dropbox buisiness</h2>

            <p class="padt-30"><a href="" class=>scopri di piu sui nostri clienti</a></p>
        </div>
    </section>
    <!--/bottom-main-->

    <!--banner-section-->
    <section>

        <div class="row">

            <div class="col-33">
                <div class="row r-wrap">
                    <div class="col-50 row jfc-cent al-cent background-lgreen border-greenyell"><img
                            src="./img/designit.svg" alt=""></div>
                    <div class="col-50 row jfc-cent al-cent background-porp"><img
                            src="./img/arizona_state_university.svg" alt=""></div>
                    <div class="col-50 row jfc-cent al-cent background-azzure"><img
                            src="./img/university_of_florida.svg" alt=""></div>
                    <div class="col-50 row jfc-cent al-cent background-red"><img src="./img/topps.svg" alt=""></div>

                </div>
            </div>
            <div class="col-33 background-lgrey">
                <div class="padl-15">
                    <h2 class="size-big">designit</h2>
                    <span>a <strong>wipro</strong> company</span>
                    <hr class="margint-40">
                    <p>"i membri del nostro team lavorano costantemente in fa-place-of-worship, fusi orari e uffici
                        diversi. ora molte soluzioni sono compatibili con queste esigenze, ma nessuna è facile quanto
                        dropbox e dropbox paper. ora molte soluzioni sono compatibili con queste esigenze, ma nessuna è
                        facile quanto dropbox e dropbox paper."</p>
                    <p class="padt-30">morten thomasen, global it leader</p>
                </div>
            </div>
            <div class="col-33">
                <div class="row r-wrap">
                    <div class="col-50 row jfc-cent al-cent background-red"><img src="./img/world_bicycle_relief.svg"
                            alt=""></div>
                    <div class="col-50 row jfc-cent al-cent background-azzure"><img src="./img/hearst_corp.svg" alt="">
                    </div>
                    <div class="col-50 row jfc-cent al-cent background-blue"><img src="./img/lonely_planet.svg" alt="">
                    </div>
                    <div class="col-50 row jfc-cent al-cent background-yellow"><img src="./img/clear_channel.svg"
                            alt=""></div>

                </div>


            </div>





    </section>
    <div class="background-azzure">
        <div class="container-small">
            <div class="row jfc-sbt pad-30">
                <h2 class="pad-30 txt-purp">porta dropbox buisness <br>nella tua azienda.</h2>
                <div class="pad-30"><a href="" class="btn btn-white null-a txt-grey">inizia la prova gratuita</a></div>

            </div>


        </div>



    </div>



    <!--/banner-section-->

    <!--faq section-->



    <section class="pad-30">

        <div class="container-small">
            <h2>DOMANDE FREQUENTI</h2>
            <ul>
                <li>
                    <p>qual'è la differenza tra dropbox buisness standard e dropbox buisenes advanced</p>
                    <p class="shift">ciao ecco la risposta ma non ho fatto in tempo a leggerla perche olga non ha fatto bene il video</p>
                </li>
                <li></li>
                <li></li>


            </ul>


        </div>







    </section>

    <!--/faq section-->




    <!--/main-->


    <!--footer-->

    <section class="footer min-hei-db-big txt-left txt-white pad-content margint-80">
        <div class="container-big">

            <div class="row">
                <div class="col-20">
                    <h3>dropbox</h3>
                    <ul>
                        <li><a href="" class="null-a">applicazioni desktop</a></li>
                        <li><a href="" class="null-a">perche dropbox</a></li>
                        <li><a href="" class="null-a">piani</a></li>
                        <li><a href="" class="null-a">sicurezza</a></li>
                        <li><a href="" class="null-a">funzioni</a></li>
                    </ul>

                </div>
                <div class="col-20">
                    <h3>prodotti</h3>
                    <ul>
                        <li><a href="" class="null-a">applicazioni desktop</a></li>
                        <li><a href="" class="null-a">perche dropbox</a></li>
                        <li><a href="" class="null-a">piani</a></li>
                        <li><a href="" class="null-a">sicurezza</a></li>
                        <li><a href="" class="null-a">funzioni</a></li>
                    </ul>

                </div>
                <div class="col-20">
                    <h3>aziende</h3>
                    <ul>
                        <li><a href="" class="null-a">applicazioni desktop</a></li>
                        <li><a href="" class="null-a">perche dropbox</a></li>
                        <li><a href="" class="null-a">piani</a></li>
                        <li><a href="" class="null-a">sicurezza</a></li>
                        <li><a href="" class="null-a">funzioni</a></li>
                    </ul>

                </div>
                <div class="col-20">
                    <h3>suppost</h3>
                    <ul>
                        <li><a href="" class="null-a">applicazioni desktop</a></li>
                        <li><a href="" class="null-a">perche dropbox</a></li>
                        <li><a href="" class="null-a">piani</a></li>
                        <li><a href="" class="null-a">sicurezza</a></li>
                        <li><a href="" class="null-a">funzioni</a></li>
                    </ul>

                </div>
                <div class="col-20">
                    <h3>community</h3>
                    <ul>
                        <li><a href="" class="null-a">applicazioni desktop</a></li>
                        <li><a href="" class="null-a">perche dropbox</a></li>
                        <li><a href="" class="null-a">piani</a></li>
                        <li><a href="" class="null-a">sicurezza</a></li>
                        <li><a href="" class="null-a">funzioni</a></li>
                    </ul>

                </div>
            </div>

            <hr class="margint-80">
            <div class="bottom-footer padt-30">

                <i class="fa-solid fa-earth-europe"></i><span> italiano</span><a href="" class="null-a"><i
                        class="fa-solid fa-caret-up"></i></a>



            </div>






        </div>




    </section>
    <!--/footer-->
</body>

</html>